05.10 09:23

error_reporting(E_ALL^E_NOTICE^E_WARNING);     //php关闭错误报告


//获取c数组长度
$a2=$_POST['c'];   

$a1=$_POST['a'];   

$result=array_diff_assoc($a1,$a2);
//print_r($result);

$a1=array("1"=>"1","2"=>"2","3"=>"3","4"=>"4","5"=>"5","6"=>"6","7"=>"7","8"=>"8","9"=>"9","10"=>"10","11"=>"11","12"=>"12","13"=>"13","14"=>"14","15"=>"15","16"=>"16","17"=>"17","18"=>"18","19"=>"19","20"=>"20","21"=>"21","22"=>"22","23"=>"23","24"=>"24","25"=>"25","26"=>"26","27"=>"27","28"=>"28","29"=>"29","30"=>"30","31"=>"31","32"=>"32","33"=>"33","34"=>"34","35"=>"35");


$result2=array_diff_assoc($a1,$a2);
//比较数组找出数组中不一样的值
//php版定胆随机必用胆码数组元素比较

print_r($result2);


